{
  "name": "mappify",
  "version": "0.1.1",
  "description": "Node.js client library for Mappify.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mappify",
    "geocoding"
  ],
  "author": "Aaren Tebbutt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tebs1200/node-mapify.git"
  },
  "dependencies": {
    "log4js": "^1.1.0",
    "superagent": "^3.3.2"
  }
}
