{
  "name": "mappify",
  "version": "0.8",
  "description": "Node.js client library for Mappify.io",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mappify",
    "geocoding"
  ],
  "author": "Aaren Tebbutt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tebs1200/mappify-js-client.git"
  },
  "dependencies": {
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
